# iFuture-tasks

./: pom.xml
task1/: pom.xml
task1/src/main/java/com/github/peshkovm/core/: FileTreeFiller.java  LogViewTableModel.java  ReadBigFileTableModel.java  WorkingWithFilesUtils.java
task1/src/main/java/com/github/peshkovm/gui/: BigFileTableModel.java  MainMenu.form  MainMenu.java
